DBDRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://172.31.14.185:5432/hakunamatata
DBUN=hakunamatata
DBPWD=atatamanukah
REPORTFOLDER=\\ec2-35-161-177-204.us-west-2.compute.amazonaws.com\Share//
IEDRIVERPATH=C://CAF-Drivers//IEDriverServer.exe
CHROMEDRIVERPATH=C://CAF-Drivers//chromedriver.exe