DBDRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://172.31.14.185:5432/hakunamatata
DBUN=hakunamatata
DBPWD=atatamanukah
REPORTFOLDER=C:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Network%20Shortcuts\\Share%20(ec2-35-161-177-204.us-west-2.compute.amazonaws.com%20(gale-qa-autamation-framework-dev server%20(Samba,%20))
IEDRIVERPATH=C://CAF-Drivers//IEDriverServer.exe
CHROMEDRIVERPATH=C://CAF-Drivers//chromedriver.exe