DBDRIVER=org.postgresql.Driver
<<<<<<< Updated upstream
DBURL=jdbc:postgresql://localhost:5431/esf
DBUN=esf
DBPWD=esf
=======
DBURL=jdbc:postgresql://172.31.14.185:5432/hakunamatata
DBUN=hakunamatata
DBPWD=atatamanukah
>>>>>>> Stashed changes
REPORTFOLDER=C://CAF-Reports//
IEDRIVERPATH=C://CAF-Drivers//IEDriverServer.exe
CHROMEDRIVERPATH=C://CAF-Drivers//chromedriver.exe