DBDRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://localhost:5432/
DBUN=postgres
DBPWD=Tiger
REPORTFOLDER=C://Users//sandeepraju//Desktop//Workplace//QA-BOT//Reports//
IEDRIVERPATH=C://Users//sandeepraju//Desktop//Workplace//CodeLessAutomation//Drivers//IEDriverServer.exe
CHROMEDRIVERPATH=C://Users//sandeepraju//Desktop//Workplace//CodeLessAutomation//Drivers//chromedriver.exe
