DBDRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://localhost:5431/esf
DBUN=esf
DBPWD=esf
REPORTFOLDER=C://CAF-Reports//
IEDRIVERPATH=C://CAF-Drivers//IEDriverServer.exe
CHROMEDRIVERPATH=C://CAF-Drivers//chromedriver.exe